# PyCity Schools Analysis

In addition to comprehensive information about the city's schools, I also got to analize been the math and reading scores of every student. 

Turns out, most students did better in reading than in math. About 86% passed reading, but only 75% passed math.

The 'per_school_summary' breaks down how well each school did. Cabrera High School, a Charter school, did the best with a 91.3% passing rate. Rodriguez High School, a District school, did the worst with only 53% passing. Looking deeper, Charter schools generally have way better passing rates (over 35% higher) than District schools.

Now, talking about school size and performance, the 'size_summary' shows a kind of negative connection. Small and medium-sized schools have similar success levels. But in big schools, both average scores and passing rates drop a lot. Like, in small and medium-sized schools, 90% passed, but in big schools, only 58% did.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

## District Summary

In [5]:
# Calculate the total number of unique schools
total_number_schools = len(school_data_complete["school_name"].unique())
total_number_schools

15

In [6]:
# Calculate the total number of students
total_number_students = school_data_complete["Student ID"].count()
total_number_students

39170

In [7]:
# Calculate the total budget
total_budget = sum(school_data_complete['budget'].unique())
total_budget

24649428

In [8]:
# Calculate the average (mean) math score
avg_math_score = round(school_data_complete['math_score'].mean(),6)
print(f"Average Math Score:  {avg_math_score}")

Average Math Score:  78.985371

In [9]:
# Calculate the average (mean) reading score
avg_reading_score = round(school_data_complete['reading_score'].mean(),5)
print(f"Average Reading Score:  {avg_reading_score}")

Average Reading Score:  81.87784

In [10]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
percentage_math_passing = round((school_data_complete[school_data_complete['math_score'] >= 70]['math_score'].count()/total_number_students)*100,6)
print(f"% Passing Math:  {percentage_math_passing}")

% Passing Math:  74.980853

In [11]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
percentage_reading_passing = round((school_data_complete[school_data_complete['reading_score'] >= 70]['reading_score'].count()/total_number_students)*100,6)
print(f"% Passing Reading:  {percentage_reading_passing}")

% Passing Reading:  85.805463

In [12]:
# Use the following to calculate the percentage of students that passed math and reading
overall_passing = round((school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >=70)]['student_name'].count()/total_number_students)*100,6)
overall_passing
print(f"% Overall Passing:  {overall_passing}")

% Overall Passing:  65.172326

In [13]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools" : [total_number_schools],
     "Total Students" : [total_number_students],
     "Total Budget" : [total_budget],
     "Average Math Score" : [avg_math_score],
     "Average Reading Score" : [avg_reading_score],
     "% Passing Math" : [percentage_math_passing],
     "% Passing Reading" : [percentage_reading_passing],
     "% Overall Passing" : [overall_passing],
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [14]:
# Use the code provided to select all of the school types
school_df = school_data_complete.set_index('school_name').groupby(['school_name'])
school_type = school_data.set_index('school_name')['type']
school_type.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [15]:
# Calculate the total student count per school
tot_student_groupby = school_df['Student ID'].count()
tot_student_groupby

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [16]:
# Calculate the total school budget and per capita spending per school
tot_budget= school_df.budget.mean()
per_school_capita = tot_budget / tot_student_groupby

In [17]:
#Per student budget
per_stu_budget = tot_budget/tot_student_groupby
per_stu_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [18]:
# Calculate the average test scores per school
avg_math_score = school_data_complete.groupby("school_name")['math_score'].mean()
avg_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [19]:
avg_reading_score = school_data_complete.groupby("school_name")['reading_score'].mean()
avg_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [20]:
# Calculate the number of students per school with math scores of 70 or higher
math_passing_by_school = (school_data_complete[school_data_complete['math_score'] >= 70].groupby(['school_name'])['Student ID'].count()/tot_student_groupby)*100
math_passing_by_school

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Student ID, dtype: float64

In [21]:
# Calculate the number of students per school with reading scores of 70 or higher
reading_passing_by_school = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby(['school_name'])['Student ID'].count()/tot_student_groupby)*100
reading_passing_by_school

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: Student ID, dtype: float64

In [22]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
overall_passing = (school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >=70)].groupby(['school_name'])['Student ID'].count()/tot_student_groupby)*100
overall_passing

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: Student ID, dtype: float64

In [23]:
# Calculate Math Percentage Passing
percentage_math = (school_data_complete[school_data_complete['math_score'] >= 70].groupby(['school_name'])['Student ID'].count()/tot_student_groupby)*100
percentage_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Student ID, dtype: float64

In [24]:
# Calculate Reading Percentage Passing
percentage_read = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby(['school_name'])['Student ID'].count()/tot_student_groupby)*100
percentage_read

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: Student ID, dtype: float64

In [25]:
# Overall Percentage Passing
percentage_overall =(school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >=70)].groupby(['school_name'])['Student ID'].count()/tot_student_groupby)*100
percentage_overall

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: Student ID, dtype: float64

In [26]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
school_summary_df = pd.DataFrame({
      "School Type" : school_type,
      "Total Students" : tot_student_groupby,
      "Total School Budget" : tot_budget,
      "Per Student Budget" : per_stu_budget,
      "Average Math Score" : avg_math_score,
      "Average Reading Score" : avg_reading_score,
      "% Passing Math" : percentage_math_passing,
      "% Passing Reading" : percentage_reading_passing,
      "% Overall Passing" : percentage_overall
})
#Formatting
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

school_summary_df.head(10)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,74.980853,85.805463,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,74.980853,85.805463,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,74.980853,85.805463,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,74.980853,85.805463,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,74.980853,85.805463,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,74.980853,85.805463,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,74.980853,85.805463,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,74.980853,85.805463,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,74.980853,85.805463,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,74.980853,85.805463,90.540541

## Highest-Performing Schools (by % Overall Passing)

In [27]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_performing= school_summary_df.sort_values("% Overall Passing", ascending=False).head(5)
top_performing

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,74.980853,85.805463,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,74.980853,85.805463,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,74.980853,85.805463,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,74.980853,85.805463,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,74.980853,85.805463,90.540541

## Lowest-Performing Schools (By % Overall Passing)

In [28]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
Lowest_performing= school_summary_df.sort_values("% Overall Passing", ascending=True)
Lowest_performing.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,74.980853,85.805463,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,74.980853,85.805463,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,74.980853,85.805463,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,74.980853,85.805463,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,74.980853,85.805463,53.539172

## Math Scores by Grade

In [29]:
# Use the code provided to separate the data by grade
ninth_graders_df = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders_df = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders_df = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders_df = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_scores = ninth_graders_df.groupby(["school_name"])["math_score"].mean()
tenth_grade_scores = tenth_graders_df.groupby(["school_name"])["math_score"].mean()
eleventh_grade_scores = eleventh_graders_df.groupby(["school_name"])["math_score"].mean()
twelfth_grade_scores = twelfth_graders_df.groupby(["school_name"])["math_score"].mean()

# Display the DataFrame
math_score_by_grade_df = pd.DataFrame({
        "9th" : ninth_grade_scores,
       "10th" : tenth_grade_scores,
       "11th" : eleventh_grade_scores,
       "12th" : twelfth_grade_scores
})
math_score_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [30]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_scores = ninth_graders_df.groupby(["school_name"])["reading_score"].mean()
tenth_grade_scores = tenth_graders_df.groupby(["school_name"])["reading_score"].mean()
eleventh_grade_scores = eleventh_graders_df.groupby(["school_name"])["reading_score"].mean()
twelfth_grade_scores = twelfth_graders_df.groupby(["school_name"])["reading_score"].mean()

# Display the DataFrame
reading_score_by_grade_df = pd.DataFrame({
        "9th" : ninth_grade_scores,
       "10th" : tenth_grade_scores,
       "11th" : eleventh_grade_scores,
       "12th" : twelfth_grade_scores
})

# Display the DataFrame
reading_score_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [31]:
# Establish the bins 
bins = [0, 584.9, 629.9, 643.9, 675]
group_name = ['< $584', "$585 - 629", "$630 - 644", "$644 - 675"]

In [32]:
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)


s_spending = school_data_complete.groupby('spending_bins')


avg_m = round(s_spending['math_score'].mean(),2)
avg_r = round(s_spending['reading_score'].mean(),2)
pass_m = round((school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/s_spending['Student ID'].count())*100,2)
pass_r = round((school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/s_spending['Student ID'].count())*100,2)
overall = round((school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/s_spending['Student ID'].count())*100,2)


scores_by_school_spending = pd.DataFrame({
    "Average Math Score": avg_m,
    "Average Reading Score": avg_r,
    "% Passing Math": pass_m,
    "% Passing Reading": pass_r,
    "% Overall Passing": overall
            
})
            


scores_by_school_spending.index.name = "Spending Ranges(Per Student)"
scores_by_school_spending = scores_by_school_spending.reindex(group_name)
scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
< $584,83.36,83.96,93.70,96.69,90.64
$585 - 629,79.98,82.31,79.11,88.51,70.94
$630 - 644,78.05,81.48,71.36,83.65,60.29
$644 - 675,77.06,80.96,66.61,80.78,53.67

## Scores by School Size

In [33]:
# Establish the bins.
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [34]:
# Use `pd.cut` on the "Total Students" column of the `school_summary` DataFrame.
scores_by_school_size = school_summary_df[[
                                    "Average Math Score",
                                    "Average Reading Score",
                                    "% Passing Math",
                                    "% Passing Reading",
                                    "% Overall Passing"]]
scores_by_school_size["School Size"] = pd.cut(school_summary_df["Total Students"],bins, labels = group_names)
scores_by_school_size = scores_by_school_size.groupby(["School Size"])
scores_by_school_size.mean()

C:\Users\Carolina\AppData\Local\Temp\ipykernel_5736\3393830743.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_by_school_size["School Size"] = pd.cut(school_summary_df["Total Students"],bins, labels = group_names)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,74.980853,85.805463,89.883853
Medium (1000-2000),83.374684,83.864438,74.980853,85.805463,90.621535
Large (2000-5000),77.746417,81.344493,74.980853,85.805463,58.286003

## Scores by School Type

In [35]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = school_summary_df.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = school_summary_df.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = school_summary_df.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = school_summary_df.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = school_summary_df.groupby(["School Type"])["% Overall Passing"].mean()

In [36]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score" : average_math_score_by_type,
                             "Average Reading Score" : average_reading_score_by_type,
                             "% Passing Math" : average_percent_passing_math_by_type,
                             "% Passing Reading" : average_percent_passing_reading_by_type,
                             "% Overall Passing" : average_percent_overall_passing_by_type})

# Display the DataFrame
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,74.980853,85.805463,90.432244
District,76.956733,80.966636,74.980853,85.805463,53.672208